{
  "name": "web_seam_carving",
  "version": "0.0.1",
  "description": "Content aware Cropping",
  "keywords": ["Image Processing","Dynamic Programming"],
  "license": "MIT",
  "author": "Quinn Zipse",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "server": "webpack serve"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
